# ================================================================================================
#  🏰 GoFortress Custom Configuration
# ================================================================================================
#
#  Purpose: Custom configuration for GoFortress, a Go project fortress.
#
#  Override Strategy:
#  - This file is used to override default settings in the GoFortress configuration.
#
# Tools:
#  - GoFortress
#  - go-coverage
#  - go-pre-commit
#  - GitHub Workflows
#
#  Maintainer: @mrz1836
#
# ================================================================================================

# Provider
GO_COVERAGE_PROVIDER=codecov

# Codecov Configuration (only used when provider=codecov)
CODECOV_TOKEN_REQUIRED=true

# Primary Go Version
GO_PRIMARY_VERSION=1.25.x
MAGE_X_GO_VERSION=1.25.x

# Secondary Go Version
GO_SECONDARY_VERSION=1.25.x
MAGE_X_GO_SECONDARY_VERSION=1.25.x
